apiVersion: v2
name: itl-fastapi-demo
description: A Helm parent chart for deploying OpenShift or MKE charts
version: 0.1.0
appVersion: "1.0"
dependencies:
  - name: openshift
    version: 0.1.0
    repository: "file://charts/openshift"
    alias: openshift-chart

  - name: mirantis
    version: 0.1.0
    repository: "file://charts/mirantis"
    alias: mirantis-chart